APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://your-domain/api/auth/google/callback

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_REDIRECT_URI=http://your-domain/api/auth/facebook/callback


MEDIA_AUDIO_PATH=media/audio
MEDIA_VIDEO_PATH=media/video
MEDIA_IMAGE_PATH=media/images
MEDIA_COVERART_PATH=media/coverart



####SERVER COMPONENTS CONFIG
# Server Roles Configuration
SERVER_ROLES=all # Comma-separated list: api,liquidsoap,icecast,metrics,kafka,all

# Liquidsoap Configuration
LIQUIDSOAP_HOST=localhost
LIQUIDSOAP_PORT=8000
LIQUIDSOAP_PASSWORD=hackme
LIQUIDSOAP_LOG_PATH=/var/log/liquidsoap
LIQUIDSOAP_LOG_LEVEL=3
LIQUIDSOAP_BITRATE=128
LIQUIDSOAP_SAMPLERATE=44100
LIQUIDSOAP_STEREO=true

# Liquidsoap SSH Configuration (for remote control)
LIQUIDSOAP_SSH_USER=liquidsoap
LIQUIDSOAP_SSH_KEY_PATH=/path/to/liquidsoap_rsa

LIQUIDSOAP_MOUNTS_PATH=/mnt/c/wamp64/www/skipcast/storage/app
LIQUIDSOAP_MEDIA_PATH=/mnt/c/wamp64/www/skipcast/storage/app
#LIQUIDSOAP_CONFIG_PATH=/mnt/c/wamp64/www/skipcast/storage/app/liquidsoap
LIQUIDSOAP_PLAYLIST_PATH=/mnt/c/wamp64/www/skipcast/storage/app/playlists

PLAYLIST_STORAGE_PATH=

LIQUIDSOAP_LOG_PATH=/var/log/liquidsoap

# Icecast Configuration
ICECAST_HOST=172.24.49.76
ICECAST_PORT=8000
ICECAST_USER=source
ICECAST_PASSWORD=hackme


FFMPEG_BINARIES=C:\ProgramData\chocolatey\bin\ffmpeg.exe
FFPROBE_BINARIES=C:\ProgramData\chocolatey\bin\ffprobe.exe


# Kafka Configuration
KAFKA_BROKER=172.24.49.76:9092
KAFKA_TOPIC_STREAM_EVENTS=skipcast-stream-events
KAFKA_TOPIC_LISTENER_METRICS=skipcast-listener-metrics
KAFKA_TOPIC_USER_INTERACTIONS=skipcast-user-interactions
KAFKA_CONSUMER_GROUP=skipcast-consumer-group
KAFKA_DEBUG=false
KAFKA_TIMEOUT=120000


